# StockMarket

./: .gitignore  Broker_Projekt_Zaliczeniowy.slnx  README.md
Broker_Projekt_Zaliczeniowy/: Broker_Projekt_Zaliczeniowy.csproj  Broker_Projekt_Zaliczeniowy.http  Program.cs  appsettings.json
Broker_Projekt_Zaliczeniowy/Controllers/: AdminController.cs  AuthController.cs  MarketController.cs  PortfolioController.cs  TransactionController.cs  WalletController.cs
Broker_Projekt_Zaliczeniowy/Models/: Account.cs  Asset.cs  MarketDatum.cs  Position.cs  ProjektBdContext.cs  Transaction.cs  User.cs  WalletLog.cs
Broker_Projekt_Zaliczeniowy/ModelsDTO/: AddAssetDto.cs  AdminReportsDto.cs  Auth.cs  LoginDto.cs  Portfel.cs  RegisterDto.cs  TransactionDto.cs  TransactionResultDto.cs  UsersDataDto.cs  WalletLogDto.cs
Broker_Projekt_Zaliczeniowy/Service/: AuthService.cs  BuySellStock.cs  GetPortfolioService.cs  GetUserID.cs  ImportJson.cs  PositionService.cs
Tests/: AdminControllerTests.cs  PortfelControllerTests.cs  Tests.csproj  TransactionControllerTests.cs
frontend_broker/: CHANGELOG.md  index.html  package-lock.json  package.json
frontend_broker/src/: App.jsx  index.css
frontend_broker/src/Pages/: AdminDashboardPage.jsx  AdminReports.jsx  AdminUsers.jsx  AuthPage.jsx  Home.jsx  Market.jsx  Portfolio.jsx  PositionDetails.jsx  PositionsPage.jsx  TransactionHistory.jsx  WalletHistory.jsx
frontend_broker/src/api/: api.js
frontend_broker/src/components/: Navbar.jsx  TransactionModal.jsx
